# together_back

./: .env.example  .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml  together_backend_claude_code_prompt.md
.github/workflows/: deploy.yml
http/: activity.http  auth.http  comments.http  friendships.http  http-client.env.json  items.http  lists.http  test2-friendship.http  users.http
src/main/java/com/together/: TogetherApplication.java
src/main/java/com/together/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/together/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/together/domain/activity/: ActivityEvent.java  ActivityEventController.java  ActivityEventRepository.java  ActivityEventService.java  ActivityType.java
src/main/java/com/together/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/together/domain/friendship/: Friendship.java  FriendshipController.java  FriendshipRepository.java  FriendshipService.java  FriendshipStatus.java
src/main/java/com/together/domain/item/: ItemCategory.java  TodoItem.java  TodoItemController.java  TodoItemRepository.java  TodoItemService.java
src/main/java/com/together/domain/list/: TodoList.java  TodoListController.java  TodoListRepository.java  TodoListService.java
src/main/java/com/together/domain/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/together/dto/: PageResponse.java
src/main/java/com/together/dto/activity/: ActivityEventDto.java
src/main/java/com/together/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/together/dto/comment/: CommentDto.java  CreateCommentRequest.java
src/main/java/com/together/dto/friendship/: FriendshipDto.java  SendFriendRequestDto.java  UpdateFriendshipRequest.java
src/main/java/com/together/dto/item/: CreateItemRequest.java  ReorderItemRequest.java  TodoItemDto.java  ToggleItemRequest.java  UpdateItemRequest.java
src/main/java/com/together/dto/list/: AddMemberRequest.java  CreateListRequest.java  TodoListDto.java  UpdateListRequest.java
src/main/java/com/together/dto/user/: UpdateUserRequest.java  UserDto.java
src/main/java/com/together/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/together/util/: AvatarUtils.java  SecurityUtils.java  UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: 001_create_users.sql  002_create_friendships.sql  003_create_lists.sql  004_create_items.sql  005_create_comments.sql  006_create_activity_events.sql  007_add_item_category.sql  008_add_list_parent.sql  db.changelog-master.xml
src/test/java/com/together/: AbstractIntegrationTest.java
src/test/java/com/together/auth/: AuthControllerTest.java
src/test/java/com/together/comment/: CommentControllerTest.java
src/test/java/com/together/friendship/: FriendshipControllerTest.java
src/test/java/com/together/item/: TodoItemControllerTest.java
src/test/java/com/together/list/: TodoListControllerTest.java
